# TabBarApplication

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wsj/tabbarapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsj/tabbarapplication/: MainActivity.java  MyRelease.java
app/src/main/java/com/wsj/tabbarapplication/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  commodity_mod.java
app/src/main/java/com/wsj/tabbarapplication/adapter/: BannerAdapter.java  MyFragmentAdapter.java  ReleaseAdapter.java
app/src/main/java/com/wsj/tabbarapplication/controller/: CommodityAdapterR.java
app/src/main/java/com/wsj/tabbarapplication/pojo/: Commodity.java  Release.java  User.java
app/src/main/java/com/wsj/tabbarapplication/service/: ApiService.java
app/src/main/java/com/wsj/tabbarapplication/tools/: RetrofitClient.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: banner_background.xml  bg_search_bar.xml  btn_primary.xml  dianqi.xml  fabu.xml  home.xml  img.xml  me.xml  meizhuang.xml  other.xml  riyong.xml  shuma.xml  sousuo.xml  tab_indicator_bg.xml  tushu.xml  xianzhi.xml  xiaoxi.xml  yiwu.xml  yundong.xml
app/src/main/res/layout/: activity_main.xml  activity_my_release.xml  banner_item.xml  commodity_itme.xml  commodity_mod.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  release_itme.xml
app/src/main/res/mipmap-anydpi-v26/: miku_round.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsj/tabbarapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
